[config]

# Database server address
host = 127.0.0.1

# Database server port
port = 3306

# Database name
database = test

# Database username
username = test

# Database user
password = test

# Log database name
log-database = test

# Enable/disable database based logging
log = false

# Enable/disable file based logging
log-file = false

# Log file directory
log-dir = /var/log/pdns

# Redis server host
cache-host = 127.0.0.1

# Redis server port
cache-port = 6379

# Default landing page
landing-page = 127.0.0.1

# Debugging
debug = true

# Filtering status
filter = false

